PUBLIC_DOMAIN = ""

# supabase
PUBLIC_SUPABASE_URL= ""
PUBLIC_SUPABASE_ANON_KEY= ""
PRIVATE_SERVICE_ROLE_KEY_SUPABASE = ""

# stripe
PUBLIC_STRIPE_KEY = ""
PRIVATE_STRIPE_KEY = ""
PRIVATE_WEBHOOK_SECRET = ""
